spring.datasource.url=jdbc:mariadb://mariadb_docker:3306/dataBaseProyecto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=adminUser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect